.communityMain {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .communityContainer {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center elements horizontally */
    justify-content: center; /* Center elements vertically */
    text-align: center;
    max-width: 500px; /* Optional: limit the width for readability */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
  
    background-color: #f9f9f9; /* Optional: add background color */
    border-radius: 10px; /* Optional: rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
  }
  
  /* Heading and paragraph spacing */
  .communityContainer h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .communityContainer p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* Input field styling */
  .communityContainer input {
    width: 80%; /* Responsive width */
    max-width: 300px; /* Limit the max width */
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  /* Button styling */
  .communityContainer button {
    width: 80%;
    max-width: 300px;
    padding: 10px;
    font-size: 16px;
    background-color: #ff9635; /* Primary button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .communityContainer button:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .communityContainer {
      padding: 15px;
    }
  
    .communityContainer h2 {
      font-size: 20px;
    }
  
    .communityContainer p {
      font-size: 14px;
    }
  
    .communityContainer input,
    .communityContainer button {
      width: 90%; /* Increase width for smaller screens */
    }
  }