body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f4f6f9;
  color: #333;
}

/* Course Detail Page Layout */
.course-detail {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Section */
.course-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.course-image {
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-info {
  flex: 1;
  margin-left: 30px;
}

.course-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.course-instructor,
.course-rating,
.course-price {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}

.add-to-cart-button {
  background: #ff9635;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-to-cart-button:hover {
  background: #ff7b2e;
}

/* Course Description Section */
.course-description {
  margin-top: 40px;
}

.course-description h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.course-description p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
}

/* Course Curriculum Section */
.course-curriculum {
  margin-top: 40px;
}

.course-curriculum h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.module {
  margin-bottom: 20px;
}

.module-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.course-lesson {
  font-size: 1.2rem;
  color: #555;
  margin-left: 20px;
  margin-bottom: 5px;
}

.course-lesson:hover {
  text-decoration: underline;
}

/* Course Reviews Section */
.course-reviews {
  margin-top: 40px;
  border-top: 2px solid #eee;
  padding-top: 20px;
}

.course-reviews h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.review {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-author {
  font-size: 1.2rem;
  font-weight: bold;
  color: #007991;
}

.review-content {
  font-size: 1.2rem;
  color: #555;
  margin-top: 10px;
}

.review-rating {
  font-size: 1.1rem;
  color: #888;
  margin-top: 10px;
}


/* Responsive Design */
@media (max-width: 768px) {
  .course-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .course-info {
    margin-left: 0;
    margin-top: 20px;
  }

  .course-image {
    max-width: 90%;
    margin-bottom: 20px;
  }

  .course-title {
    font-size: 1.6rem;
  }

  .add-to-cart-button {
    padding: 10px 15px;
  }

  .course-description h2,
  .course-curriculum h2,
  .course-reviews h2 {
    font-size: 1.5rem;
  }

  .module-title,
  .course-lesson {
    font-size: 1.1rem;
  }

  .review-author {
    font-size: 1rem;
  }

  .review-content,
  .review-rating {
    font-size: 1rem;
  }
}
