.footer {
  margin-top: 30px;
  background-color:aliceblue !important;
  padding: 50px 30px !important;
  padding-bottom: 10px !important;
}

.footerCol ul {
  list-style: none;
}

.container {
  max-width: 1150px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footerCol {
  flex: 1 1 22%; 
  margin: 10px;
  min-width: 180px;
}

.footerCol p {
  padding: 10px;
}

.footerCol h4 {
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footerCol h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #ff9635;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footerCol ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footerCol ul li a {
  font-size: 16px;
  color: black;
  text-transform: capitalize;
  text-decoration: none;
  display: block;
  font-weight: 300;
  transition: all 0.3s ease;
}

.footerCol ul li a:hover {
  color: white;
  padding-left: 8px;
}

.footerCol .SocialLinks a {
  display: inline-block;
  height: 40px;
  width: 50px;
  background-color: black;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  transition: all 0.5s ease;
}

.footerCol .SocialLinks a:hover {
  color: black;
  background-color: #ff9635;
}

@media (max-width: 750px) {
  .footerCol {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 570px) {
  .footerCol {
    width: 100%;
  }
}