.instructorSliderContainer {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Slider track */
  .sliderTrack {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  /* Navigation buttons */
  .sliderPrevButton,
  .sliderNextButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }
  
  .sliderPrevButton:hover,
  .sliderNextButton:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .sliderPrevButton {
    left: 10px;
  }
  
  .sliderNextButton {
    right: 10px;
  }
  
  /* Instructor card within slider */
  .instructorCard {
    flex: 0 0 20%; /* Show 5 cards per view */
    box-sizing: border-box;
    margin: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .instructorCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }
  
  /* Instructor card image */
  .cardImg img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  /* Instructor card details */
  .cardContent h2 {
    font-size: 18px;
    color: #007991;
    margin-bottom: 8px;
  }
  
  .cardContent p {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  
  /* Action buttons on the instructor card */
  .cardContent button {
    display: inline-block;
    background-color: #007991;
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cardContent button:hover {
    background-color: #005f6b;
  }
  