.loginContainer {
    color: whitesmoke;
    text-align: center;
    width: auto;
    height: auto;
    background-color: #007991;
    background-size: 25px 25px;
    border-radius: 2px;
    box-shadow: 4px 3px 7px 2px #00000040;
    padding: 1rem;
    box-sizing: border-box;
  }
  .loginContainer h2 {
    font-size: 40px;
    font-weight: 200;
  }
  
  form input {
    color: whitesmoke;
    border: 1px solid #fcfcfc66;
    background-color: rgba(252, 252, 252, 0.61);
    max-width: 250px;
    border-radius: 3px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: left;
    font-size: 15px;
    font-weight: 300;
  }
  
  button {
    margin-top: 10px;
    padding: 10px 15px;
    max-width: 250px;
    font-size: 15px;
    background-color: #ff9635;
    color: whitesmoke;
    border: 3px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #007991;
    border: 1px solid;
  }
  
  form p {
    font-size: 12px;
    span {
      color: rgb(210, 207, 223);
      text-decoration: underline;
    }
    form select {
      color: whitesmoke;
      border: 1px solid #fcfcfc66;
      background-color: rgba(252, 252, 252, 0.61);
      max-width: 250px;
      border-radius: 3px;
      padding: 10px 15px;
      margin: 0 auto 10px auto;
      display: block;
      text-align: left;
      font-size: 15px;
      font-weight: 300;
      cursor: pointer;
    }
    
    form select:hover {
      background-color: #ff9635;
      color: whitesmoke;
      border: 1px solid #ff9635;
    }
    
    form select:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 121, 145, 0.8);
    }
  }