.sliderContainer {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
  }
  
  /* Track for the sliding effect */
  .sliderTrack {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  /* Individual course card styling */
  
  /* Updated course card styling */
  .courseCard {
    flex: 0 0 20%; /* 5 cards per view on large screens */
    box-sizing: border-box;
    margin: 15px;
    padding: 15px;
    background-color: #ece9e99d; /* Light gray for card background */
    
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Slightly enhanced shadow */
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .courseCard:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Slightly increased shadow on hover */
  }
  
  /* Image styling for cards */
  .cardImg img {
    width: 90%;
    /* border-radius: 8px; */
    height: auto;
    transition: transform 0.3s ease;
    
  }
  
  .cardImg img:hover {
    transform: scale(1.05); /* Slight zoom effect on image hover */
  }
  
  /* Content styling within cards */
  .cardContent h2 {
    font-size: 18px;
    color: #007991;
    font-weight: 600;
    margin: 12px 0 5px;
    text-align: center;
  }
  
  .cardContent p {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.6;
    text-align: center;
  }
  
  /* Updated button styling within cards */
  .courseCard button {
    width: 80%;
    max-width: 250px;
    padding: 8px;
    font-size: 14px;
    background-color: #ff9635; /* Primary button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: 500;
    margin-left: 15px;
    
  }
  
  .courseCard button:hover {
    background-color:#fd751a;
    transform: translateY(-2px);
  }
  
  
  /* Slider button styling */
  .prevButton,
  .nextButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s;
  }
  
  .prevButton:hover,
  .nextButton:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .prevButton {
    left: 10px;
  }
  
  .nextButton {
    right: 10px;
  }
  
  /* Responsive styling */
  @media (max-width: 1200px) {
    .courseCard {
      flex: 0 0 25%; /* 4 cards per view */
    }
  }
  
  @media (max-width: 992px) {
    .courseCard {
      flex: 0 0 33.33%; /* 3 cards per view */
    }
  }
  
  @media (max-width: 600px) {
    .courseCard {
      flex: 0 0 50%; /* 2 cards per view */
    }
  }
  
  @media (max-width: 576px) {
    /* .courseCard {
      flex: 0 0 100%; }  /* 1 card per view */
    */ .prevButton,
    .nextButton {
      font-size: 18px;
      padding: 5px;
    }
  }